{
    "name": "cqkd6381/composer",
    "description": "my first composer package",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "cqkd6381",
            "email": "cqkd6381@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4": {
            "Wendaosi\\": "src/"
        }
    }
}